{
    "$schema": "http://json-schema.org/draft-03/schema",
    "type": "object",
    "additionalProperties": {
        "type": "object",
	"properties": {
	    "description": {
		"type": "string"
	    },
	    "homepage": {
		"type": "string"
	    },
	    "versions": {
		"type": "object",
		"patternProperties": {
		    ".*": {
			"type": "object",
			"properties": {
			    "major": { "type": "number" },
			    "minor": { "type": "number" },
			    "patch": { "type": "number" },
			    "path": { "type": "string" },
			    "tarball_url": { "type": "string" },
			    "zipball_url": { "type": "string" },
			    "version": { "type": "string" },
			    "dependencies": {
				"type": "array",
				"items": {
				    "type": "object",
				    "properties": {
					"name": { "type": "string" },
					"version": { "type": "string" }
				    }
				}
			    }
			}
		    }
		}
	    }
	}
    }
}
